
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\App.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\addCardDetailsForm.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\AddCourse.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\addCustomer.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\AddStock.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\admin.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\adminFeaturesd.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\adminlogin.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\BasicCatering.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\CardDetails.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\CardDetailsform.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\Customer.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\customerSearch.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\Dessert.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\HomeScreen.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\invoices.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\MainWindow.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\NewOrder.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\newsupplier.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\Order.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\printinvoice.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\Stock.xaml;;
FC:\Users\Josh\Desktop\SolutionCW\SolutionCW\Supplier.xaml;;

